[Unit]
Description=BetTracker FastAPI Backend
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/bettracker
EnvironmentFile=/opt/bettracker/.env
ExecStart=/home/ubuntu/.local/bin/uv run uvicorn src.main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bettracker-api

[Install]
WantedBy=multi-user.target
