[Unit]
Description=BetTracker FastAPI Backend
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/bettracker
EnvironmentFile=/opt/bettracker/.env
ExecStart=/home/ubuntu/.local/bin/uv run uvicorn src.main:app --host 127.0.0.1 --port 8000 --workers 2 --proxy-headers --forwarded-allow-ips="127.0.0.1"
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bettracker-api
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/opt/bettracker /home/ubuntu
PrivateTmp=yes
ProtectControlGroups=yes
UMask=0077

[Install]
WantedBy=multi-user.target
